alias 2..="cd ../../.."
alias 3..="cd ../../.."
alias 4..="cd ../../../.."
alias 5..="cd ../../../../.."

export USE_CCACHE=1

export PAGER="less -r"
export QEMU_AUDIO_DRV=none

# set compose key
#setxkbmap -option compose:lwin

function! cgrep() {
	grep -rnH \
		--binary-files=without-match \
		--exclude-dir=html \
		--exclude-dir=doc \
		--exclude-dir=.git \
		--exclude-dir=.svn "$@" .
}
alias gr=cgrep

function! objectdump() {
  objdump -ldSC $1 | vim -
}
alias od=objectdump

function! cvim() {
  file="$(echo "$1" | cut -d ':' -f 1)"
  line="$(echo "$1" | cut -d ':' -f 2)"
  emacsclient "+$line" "$file"
}

function! thinkpad_disable_keyboard ()
{
  id=`xinput list | grep 'AT Translated Set 2' | cut -f 2 | cut -f 2 -d =`
  xinput float $id
}

function! thinkpad_enable_keyboard ()
{
  id=`xinput list | grep 'AT Translated Set 2' | cut -f 2 | cut -f 2 -d =`
  core=`xinput list | grep 'Virtual core keyboard' | cut -f 2 | cut -f 2 -d =`
  xinput reattach $id $core
}

alias swapesc="setxkbmap -option caps:swapescape"

export XDG_CONFIG_HOME="/home/steffen/.config/"
if [ `hostname` == "charon" ];
then
  source $HOME/.zshrc.charon
fi

if [ -e $HOME/.zshrc.emacs ];
then
  source $HOME/.zshrc.emacs
fi

if [ -e $HOME/.zshrc.kk ];
then
  source $HOME/.zshrc.kk
fi

alias pp="spotifycmd playpause"
# alias pp="qdbus org.kde.amarok /Player org.freedesktop.MediaPlayer.PlayPause"
